<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="cunter-wrapper">
          <div class="count">
            <span>0</span>
          </div>
          <button onclick="countReset()" class="dec_btn">
            <i
              class="fa-sharp fa-solid fa-arrows-rotate"
              style="color: #f7f7f7"
            ></i>
          </button>
        </div>
        <button onclick="increment()" class="int_btn">Increment</button>
        <button onclick="decrement()" class="dec_btn">Decrement</button>
        <div class="flex">
          <button onclick="save()" class="save_btn">Save</button>
          <button onclick="erase()" class="clear_btn">Clear</button>
        </div>
        <div class="main-output">
          <p><span class="previous">Previous Entry :</span></p>
          <hr />
          <p>Total : <span class="total"></span></p>
        </div>
      </div>
    </main>
    <script src="app.js"></script>
    <script
      src="https://kit.fontawesome.com/e9219c6bfc.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
